FROM dsuite/maven:3.6-jdk8

LABEL maintainer="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.title="docker-suite dsuite/spigot-builder:{{SPIGOT_VERSION}} image" \
    org.opencontainers.image.description="A Spigot, craftbukkit image builder" \
    org.opencontainers.image.authors="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.vendor="docker-suite" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/docker-suite/spigot-builder" \
    org.opencontainers.image.source="https://github.com/docker-suite/spigot-builder" \
    org.opencontainers.image.documentation="https://github.com/docker-suite/spigot-builder/blob/master/Readme.md" \
    org.opencontainers.image.created="{{DOCKER_IMAGE_CREATED}}" \
    org.opencontainers.image.revision="{{DOCKER_IMAGE_REVISION}}"

ENV SPIGOT_VERSION={{SPIGOT_VERSION}}
ENV USER_NAME=${USER_NAME:-Hexosse}
ENV USER_EMAIL=${USER_EMAIL:-hexosse@gmail.com}

## Scripts
COPY spigot-build.sh $MAVEN_HOME_DIR/spigot-build.sh
RUN sudo chmod +x $MAVEN_HOME_DIR/spigot-build.sh

## Persist data
VOLUME $MAVEN_HOME_DIR

## Define entrypoint todirectly build spigot
ENTRYPOINT [ "/bin/bash", "-c", "$MAVEN_HOME_DIR/spigot-build.sh {{SPIGOT_VERSION}}" ]
